annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Cliente_Colegio
application.vendor=kuuzou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Cliente_Colegio.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jackson-annotations-2.9.0.pr3.jar=../Proyecto_Colegio/dist/lib/jackson-annotations-2.9.0.pr3.jar
file.reference.jackson-core-2.9.0.pr3.jar=../Proyecto_Colegio/dist/lib/jackson-core-2.9.0.pr3.jar
file.reference.jackson-databind-2.9.0.pr3.jar=../Proyecto_Colegio/dist/lib/jackson-databind-2.9.0.pr3.jar
file.reference.jcalendar-1.3.3.jar=lib/jcalendar-1.3.3.jar
file.reference.orm.jar=/home/kuuzou/NetBeansProjects/Proyecto_Colegio/lib/orm.jar
file.reference.Proyecto_Colegio.jar=../Proyecto_Colegio/dist/Proyecto_Colegio.jar
file.reference.serializer-2.7.2.jar=../Proyecto_Colegio/dist/lib/serializer-2.7.2.jar
file.reference.xalan-2.7.2.jar=../Proyecto_Colegio/dist/lib/xalan-2.7.2.jar
file.reference.xstream-1.4.7.jar=../Proyecto_Colegio/dist/lib/xstream-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.Proyecto_Colegio.jar}:\
    ${file.reference.jackson-annotations-2.9.0.pr3.jar}:\
    ${file.reference.jackson-core-2.9.0.pr3.jar}:\
    ${file.reference.jackson-databind-2.9.0.pr3.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.orm.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cliente_colegio.Cliente_Colegio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
